<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="zUCUEMqXmIXoU#M3j90m">0Walking</variable><variable type="ActionKind" id="N;],IFG)loWczykp44T`">1Idle</variable><variable type="ActionKind" id="j,sJMb,(X$lell^4oU~r">2Jumping</variable><variable type="KIND_SpriteKind" id="$xIXTQDPIHv#E(TjlDfx">Gap</variable><variable type="KIND_SpriteKind" id=".~1$+iNiB4~3If+K3v`N">Player</variable><variable type="KIND_SpriteKind" id="4{1%}$=TksEL{FwW8^fF">Projectile</variable><variable type="KIND_SpriteKind" id="@Z`09JZ%B6HA*1:9)C?0">Food</variable><variable type="KIND_SpriteKind" id="O$odcG-?q{_Ae7aRwu{c">Enemy</variable><variable id="?pDpX]_UKW-xzrxtAr{5">mySprite</variable><variable id="[{fb^mKfvmr($AAZ[y7)">gap</variable><variable id="x~OHr|Ol3VDc(K+(xb1@">topImage</variable><variable id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</variable><variable id=".aF6`[o3$YF~bs4]|1k/">gapImage</variable><variable id="UWA*FP(+RxOtm/y{#hE/">gapSprite</variable><variable id="Hv4H2lzt3b60@Um,2pG|">projectile</variable><variable id="uDWO,]1xZe}i1:$A+*Gw">anim</variable></variables><block type="pxt-on-start" id="ohb`b7a)5lk:2|s9}t3I" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zA-*gj]eYyu4~?vPR=Di"><value name="color"><shadow type="colorindexpicker" id="EV=E+kUL:r+_nC-qYWXJ"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id=";=;$h!xd*+.~tdrt,c?2"><value name="value"><shadow type="math_number" id="M5_IU}9aQ`6HkkD]F1I9"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="C]$WmF?d^7aL#qquXfOX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="8VcTq2F0#x*,t,Jz=eK%"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Bq.N|aWhkGhELvY1H9d"><value name="img"><shadow type="screen_image_picker" id="`${LEEuQ$D@=ao.2f1:a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fBce,s,$U|hyynE2[=V@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="LHu$0WwB8=lXyI4{^`;B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Rm_f)gsSc#%k!ai,}udT"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/CDEjK}SqKBYOYqNl6W["><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="1^ZkGWDlsVPnfW+L~i8f"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="P/v%[]fzwlb`mGroj}^6"><value name="action"><shadow type="action_enum_shim" id="QJsHcd%|TsK);xFdKP#B"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="0V_E$$|.Rjb{YImBr7.0"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="h7|@E4!T;~a$z~68]BO*"><value name="frame"><shadow type="screen_image_picker" id="js+kD)XyS%r6V,f@E|Jq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="{Yv;FRi7le-3bmP{ruKj"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="addAnimationFrame" id="l?[cKhM:H-Ki!8-T%4(m"><value name="frame"><shadow type="screen_image_picker" id="%H7cFGR}d/!0hkXDWc,e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="6=U2St9PY8R3Eb#N)bKx"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="addAnimationFrame" id="yQ+h_N~ZE#N[t~[ilLa5"><value name="frame"><shadow type="screen_image_picker" id="If)HBgHmYpWTMPsZLoa6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="SE+o4OI0Or[Tj`HI]D$e"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="addAnimationFrame" id="JBN+Ed`K*pNzuxf`#mu?"><value name="frame"><shadow type="screen_image_picker" id="FZ9*/p[Y087nPr/Fw+]v"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="rC;?htXE]!!6)GfBs`Sc"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="addAnimationFrame" id="]6@sL:}M/t!Re*g03bb2"><value name="frame"><shadow type="screen_image_picker" id="zNoy;OL)@hBO270xBh?)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="IyCfbkir%8V$C(wPq(r:"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="addAnimationFrame" id="3-K9mF.(NUEw8hQvs2n%"><value name="frame"><shadow type="screen_image_picker" id="v%*}xJ|+lU`!]:6$cp9K"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="pjimCHg3Tvea=^O*i^`R"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><next><block type="attachAnimation" id="w`SluyZQ@G1o7!=04Ny%"><value name="set"><shadow type="variables_get" id="QJOUGXl2^N*n+Hm(^B#m"><field name="VAR" id="uDWO,]1xZe}i1:$A+*Gw">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="rZeo;$Ca6(Y/c6wk^.[X"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2}DFueaet42)B|9jg(!(" x="794" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{GiHFhUy5[V?F@Do=2:Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sENM.{f?u1Jb.f6CbtX["><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";f?coN9Ua)TFL?0r8*UK"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="_u`U`2=g-kfB~t5fS7uu"><value name="action"><shadow type="action_enum_shim" id="BvDDRmW=_c#C^-bBt)T4"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="GSKin2/Pp6dg7o{#27@K"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="ASQeZ[:yqFBU%;rRE]Jk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="w.h,r1ieY8FDR.DJ[y#6"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!^=++Z|/cbeoC~Cr]1~7"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r=TbhZz!%B`TfL9fCYYq" x="1447" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W1K*Xp#6[e+y4W2k^YOY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qDi}mnPpDTPJj{:``Dlt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u/qsXx0%Z]~Er)goN-*)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ix.QVgCDSK,q63os*k:n"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!NGv+0E[J#NmJT-GNu8y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Uay.|b*)gxMZdO,sOCt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q|edb%LM@BFlp:+vR`?Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`e`Og6YQx%qJrOzRfA+8"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="SEIyn@/b:T}6+iUdE)nW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*C-talVPUGl:iQn?@KEM"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="V2M6~ej4^nHjv!40XU{V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#C1`sCNlWX^a`0H#X?wJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="7xwzZEQl%}4ArSm]Oabf"><value name="value"><shadow type="math_number" id="YEz1}tuo8_+c^$4|qxE,"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="()5bj!R2+H_vkh:q|x_y" x="2289" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pr;YC%OV8x]Pfd!Z0xk{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Ps!Xjdjzk/X6;TYl%o6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L@u0{/6hCH)FO6QJuvxX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XaKw[OC]796p$dg8[eBi"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jYHyxadvdUpe(`ltI_9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Odo.!lLgb5b]EBSGch__"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="|Qm;d/6g-Cji7+7@Fh?4" x="20" y="895"><value name="period"><shadow type="timePicker" id="(#Ux/qXhrKzljyKTG)?~"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="52QlSr2oB8YGHutu85Eo"><field name="VAR" id="[{fb^mKfvmr($AAZ[y7)">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=TZXcqt$;rVUXM,[t7Y["><value name="min"><shadow type="math_number" id="9/}Gr+aeTmXo,$ISu/2Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z*]xIuy/0L6g{e#0D+n="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="l@g$d~mGaU8vM7XBf{L)"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lvAX1es[83i:~SXZxG,="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Icy3|NUokp8H51(dTI/"><field name="VAR" id="[{fb^mKfvmr($AAZ[y7)">gap</field></block></value><value name="B"><shadow type="math_number" id="5:b]6kQ3nrcTpXp9w]D/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dRweYn[tsYOiI+@_zEI:"><field name="VAR" id="x~OHr|Ol3VDc(K+(xb1@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]wP*IJ+a^wG*Z8jvMNTJ"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field></block></value><next><block type="variables_set" id="/.y~#wO%]Lo@0GBl5P;4"><field name="VAR" id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="71ca4758b5}51+_ct5Hf"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$uBM6pxFF=K~UvyLI.ZY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j{bzfPBkz,Z?uY5L,UpD"><field name="VAR" id="[{fb^mKfvmr($AAZ[y7)">gap</field></block></value><value name="B"><shadow type="math_number" id="]G@vl(S8PjQj(,Y$rhaM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="+RP1,;;Tdw)FshWPgq5y"><field name="VAR" id="x~OHr|Ol3VDc(K+(xb1@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="YOK2-|09j3IH#^#l[n#G"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></block></value><next><block type="variables_set" id=",@MDv~%yf!fS)wM`FOZe"><field name="VAR" id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="UtIO+!jlyja#P%;0_0_8"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O8N+VpD,VUNd=qXe~51J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xLhiRg{)(*I-$j?PGb_9"><field name="VAR" id="[{fb^mKfvmr($AAZ[y7)">gap</field></block></value><value name="B"><shadow type="math_number" id="`.O#1F}[.9|6{uG8_GOh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="#^gzr_z`z2)IRD+01,@W"><field name="VAR" id="x~OHr|Ol3VDc(K+(xb1@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="whC`K5^320YMR_/b:(4}"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="Zz]cH^hRwCRPZ222+h]M"><field name="VAR" id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/jNAcn+cFskk{xmv1-o5"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="CghRL5hbb3EXb1zVIkxo"><field name="VAR" id="x~OHr|Ol3VDc(K+(xb1@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="znM`01Wmx?$39`jX6J8%"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></block></value><next><block type="variables_set" id="zjmz%]Ka*oCq{qrO{4xr"><field name="VAR" id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|3Qx1$Oh@}k6Bjz%-x!="><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="YZMTu9g:RH1j`%y19WwK"><field name="VAR" id=".aF6`[o3$YF~bs4]|1k/">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="XB^q%Yr/D9+.+dPG%q,i"><value name="width"><shadow type="math_number" id="20f?|.U@cF)fUNrQ0Vv5"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="mVGUP6-{*9b`}L#C6%+O"/></value></block></value><next><block type="Image_fill" id="OsfmI+l|TX!pdSm@kUJT"><value name="picture"><shadow type="variables_get" id="B.NdElAed::Yy!o|DrON"><field name="VAR" id=".aF6`[o3$YF~bs4]|1k/">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="1]yU%fVuo^t}AOTIbhN3"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1[d5mjb4XHhEQLk]R0`R"><field name="VAR" id="UWA*FP(+RxOtm/y{#hE/">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gst6ba?t5x6SpCd6H-S4"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="@:B_6Xu_#TQ9$TWa]PG_"><field name="VAR" id=".aF6`[o3$YF~bs4]|1k/">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="8*-%8AAcLNZtr_w3!=-k"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="GDHdxK6@/],Sy^Mll+Z*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="[AvLA%s`hnw%nvaaXpjy"><field name="VAR" id="UWA*FP(+RxOtm/y{#hE/">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_.lb@~iUL?_{K{MQW7J~"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=");B^1B3B|-~6hbLX2xEq"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="x!s#~!GQ{Hik#hAXE_cz"><field name="VAR" id="UWA*FP(+RxOtm/y{#hE/">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(d+UslTE;L_4Vk1k%D3A"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jZHH+Gje{8T8;|8W*{aL"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="MO`Q$XSZ:s%%eudWd9rw"><field name="VAR" id="UWA*FP(+RxOtm/y{#hE/">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="_4BLwJsEIGg:x%W4Q_1N"/></value><next><block type="Sprite_blockCombine_set" id="r/jc-0g4e:VD{;InzEC@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!Hk1P8.(#E%9mmgalw%g"><field name="VAR" id="UWA*FP(+RxOtm/y{#hE/">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="-f}v$PY!e9PY/{#Ct+U="><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="%5u0n{R.0RZmS~Z`m$R3"><field name="VAR" id="Hv4H2lzt3b60@Um,2pG|">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1Y~~`+bJ`~=x_wmRlYbJ"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="$I$wXj`p!AZJqK]e~}A3"><field name="VAR" id="x~OHr|Ol3VDc(K+(xb1@">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c39B8K(C9,C~-vkxp-j~"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="on4)g?5]Fz%MW`-Nn8c}"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`](jl;!J%a4G:SOoIXKL"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="GHphZMeWfY#0(CwTov2_"><field name="VAR" id="Hv4H2lzt3b60@Um,2pG|">projectile</field></block></value><value name="value"><shadow type="math_number" id="^dC`8ZGvf37%~~fy7.Ei"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":pT5n={7Z.(X}w+R1ThI"><field name="VAR" id="Hv4H2lzt3b60@Um,2pG|">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}U2ZW{tY?xY:%:L/w^A_"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="gH+e?SYfm$Q!-hB}5.;@"><field name="VAR" id="~[1x3`0~(_)*OT)Bf7%T">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?GUi89~ALY[o|~=KV}SM"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rQ{!Us:#oyTIPtHbwOA,"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y]jo,*In5DUBX=[$]Hq)"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="E2*zU)eO7Z7_HUnWtuln"><field name="VAR" id="Hv4H2lzt3b60@Um,2pG|">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="NMB0X{J9JJ^k]0`NF}no"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="B36#_ou]k5{X^k;~?ENj" x="887" y="895"><statement name="HANDLER"><block type="controls_if" id="ix_a1u7}GCs85-bNhFQo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pzZv`0AnAY,uLa%h=9Un"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y-`A_W~H0mh.4Dp3Anq$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="4AHJ/ffY}lL^{658K-%h"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MA3UAx?=-Zioo|]I_u;X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="mmA#2wnP~`B]A=g}GdbS"><value name="action"><shadow type="action_enum_shim" id="AOcw1/vR:uY{rNv?2r|G"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t-yTOe-X7d5+Q|j;O_$|"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="eJudHk$f[N)]9:,DlS!("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q}ic~e6acq)e23aXrjZc"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~MYGp]N`l8NiWF;##I?="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h?]-]}{(Q;IR:}V!LxU|"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="9h_zUpjwa.@LhWY%k+Gc"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_=-Ojb(@lqo1Sm5FKb1x"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oJN/?IrZObi0,edPwY(#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tt.Q+^Oor%E4zC?ouZ(R"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="v*z@jb-[jjnt4ftQ=A8B"><field name="VAR" id="?pDpX]_UKW-xzrxtAr{5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*kOy]=|P.zLsP#O|E+e="><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="mG+`@`UA{nV5cW!F9+b*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[8L7nlNq@B:ODp{p;^{p"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>